spring.application.name=webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.src.main.java.com.springboot.webapp=debug
spring.mvc.format.date=yyyy-MM-dd